echo init samplecode.chirc
say ==========
say helloworld
say ==========
say this is a sample script written in chricohn
say compiled with ChillerDragon chricohn compiler
echo finished samplecode.chirc
int x = 1
int y = 2
int z = 3
#test